[gd_scene load_steps=5 format=3 uid="uid://fmkgu73tetja"]

[ext_resource type="Script" path="res://Lock On/lock_on_point.gd" id="1_bpduk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vxa5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx2kr"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.0627451, 0.0627451, 1)
emission_energy_multiplier = 1.81

[sub_resource type="SphereMesh" id="SphereMesh_xyxb8"]
material = SubResource("StandardMaterial3D_fx2kr")

[node name="LockOnPoint" type="Node3D" groups=["lock_on_points"]]
script = ExtResource("1_bpduk")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vxa5k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_xyxb8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
