[gd_scene load_steps=15 format=3 uid="uid://0d4mxv1xlvdk"]

[ext_resource type="PackedScene" uid="uid://dm8haby1hgvvf" path="res://Mr Weiner/test_player.tscn" id="1_2yjd8"]
[ext_resource type="Script" path="res://Food/food_spawner.gd" id="2_265yd"]
[ext_resource type="AudioStream" uid="uid://dhmfhapbht743" path="res://Sound Effects/single-bark-of-a-dog-38780.mp3" id="2_qe6ow"]
[ext_resource type="Resource" uid="uid://du5jpuqbt7ltm" path="res://Food/Foods/f_apple.tres" id="3_qq67f"]
[ext_resource type="PackedScene" uid="uid://b7452e3ctc0vq" path="res://Levels/Level.glb" id="4_7nov1"]
[ext_resource type="Resource" uid="uid://w3nuxlh1dyd0" path="res://Food/Foods/f_avocado.tres" id="4_7o7bo"]
[ext_resource type="Resource" uid="uid://yobp7yagobnl" path="res://Food/Foods/f_chocolate.tres" id="5_2wbtb"]
[ext_resource type="PackedScene" uid="uid://fmkgu73tetja" path="res://Lock On/lock_on_point.tscn" id="5_i5kly"]
[ext_resource type="Resource" uid="uid://d4cxncq0ck5qc" path="res://Food/Foods/f_pancake.tres" id="6_yhtvb"]
[ext_resource type="Resource" uid="uid://d00yaw5f6wmj5" path="res://Food/Foods/f_pie.tres" id="7_y6yhv"]
[ext_resource type="Resource" uid="uid://d17hxma6vish6" path="res://Food/Foods/f_steak.tres" id="8_0af64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2v7l8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kq2gt"]
sky_material = SubResource("ProceduralSkyMaterial_2v7l8")

[sub_resource type="Environment" id="Environment_dcxla"]
background_mode = 2
sky = SubResource("Sky_kq2gt")
tonemap_mode = 2
glow_enabled = true

[node name="TestWorld" type="Node3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcxla")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MisterWeiner" parent="." instance=ExtResource("1_2yjd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
bark_sound_effect = ExtResource("2_qe6ow")

[node name="FoodSpawnPoints" type="Node3D" parent="."]
script = ExtResource("2_265yd")
foods = Array[Resource("res://Food/food_data.gd")]([ExtResource("3_qq67f"), ExtResource("4_7o7bo"), ExtResource("5_2wbtb"), ExtResource("6_yhtvb"), ExtResource("7_y6yhv"), ExtResource("8_0af64")])

[node name="Marker3D" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.834, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.376, 0, 0)

[node name="Marker3D3" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.626, 0, 10.407)

[node name="Marker3D4" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.626, 0, -6.004)

[node name="Marker3D5" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.326, 0, -6.004)

[node name="Level" parent="." instance=ExtResource("4_7nov1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="LockOnPoint" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_i5kly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33092, 10.4671, 7.09941)
player = NodePath("../MisterWeiner")

[node name="LockOnPoint2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_i5kly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33092, -0.5, -23.2345)
player = NodePath("../MisterWeiner")

[node name="LockOnPoint3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_i5kly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4506, -0.5, -2.50945)
player = NodePath("../MisterWeiner")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
