[gd_scene load_steps=9 format=3 uid="uid://0d4mxv1xlvdk"]

[ext_resource type="PackedScene" uid="uid://dm8haby1hgvvf" path="res://test_player.tscn" id="1_tbm2m"]
[ext_resource type="PackedScene" uid="uid://ml67en27xjl7" path="res://Food/food_spawn_points.tscn" id="2_i325p"]
[ext_resource type="PackedScene" uid="uid://fmkgu73tetja" path="res://Lock On/lock_on_point.tscn" id="3_1p2ps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2v7l8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kq2gt"]
sky_material = SubResource("ProceduralSkyMaterial_2v7l8")

[sub_resource type="Environment" id="Environment_dcxla"]
background_mode = 2
sky = SubResource("Sky_kq2gt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_86pi2"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3d1jc"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="TestWorld" type="Node3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcxla")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_86pi2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3d1jc")

[node name="MisterWeiner" parent="." instance=ExtResource("1_tbm2m")]

[node name="FoodSpawnPoints" parent="." instance=ExtResource("2_i325p")]

[node name="LockOnPoints" type="Node3D" parent="."]

[node name="LockOnPoint" parent="LockOnPoints" instance=ExtResource("3_1p2ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31782, 0, 0)

[node name="LockOnPoint2" parent="LockOnPoints" instance=ExtResource("3_1p2ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31782, 0, -9.49043)

[node name="LockOnPoint3" parent="LockOnPoints" instance=ExtResource("3_1p2ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37267, 0, -9.49043)
