[gd_scene load_steps=4 format=3 uid="uid://dm8haby1hgvvf"]

[ext_resource type="Script" path="res://test_player.cs" id="1_x5ll4"]

[sub_resource type="BoxMesh" id="BoxMesh_03t0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyi0o"]

[node name="MisterWeiner" type="CharacterBody3D"]
script = ExtResource("1_x5ll4")

[node name="BoxMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_03t0r")

[node name="BoxCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vyi0o")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.5, 4.5)
