[gd_scene load_steps=14 format=3 uid="uid://0d4mxv1xlvdk"]

[ext_resource type="PackedScene" uid="uid://dm8haby1hgvvf" path="res://test_player.tscn" id="1_tbm2m"]
[ext_resource type="Script" path="res://Food/food_spawner.gd" id="2_265yd"]
[ext_resource type="Script" path="res://Food/food_data.gd" id="3_uothk"]
[ext_resource type="PackedScene" uid="uid://b7452e3ctc0vq" path="res://Models/Level.glb" id="4_7nov1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2v7l8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kq2gt"]
sky_material = SubResource("ProceduralSkyMaterial_2v7l8")

[sub_resource type="Environment" id="Environment_dcxla"]
background_mode = 2
sky = SubResource("Sky_kq2gt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_6dubj"]
script = ExtResource("3_uothk")
path_to_mesh = "res://Food/Foods/Food Meshes/apple.tres"
growthAmount = 1
increases_time = false

[sub_resource type="Resource" id="Resource_27bwt"]
script = ExtResource("3_uothk")
path_to_mesh = "res://Food/Foods/Food Meshes/avocado.tres"
growthAmount = -5
increases_time = false

[sub_resource type="Resource" id="Resource_r7brk"]
script = ExtResource("3_uothk")
path_to_mesh = "res://Food/Foods/Food Meshes/chocolate.tres"
growthAmount = -10
increases_time = false

[sub_resource type="Resource" id="Resource_kbxdj"]
script = ExtResource("3_uothk")
path_to_mesh = "res://Food/Foods/Food Meshes/pancake.tres"
growthAmount = 3
increases_time = false

[sub_resource type="Resource" id="Resource_ygsuh"]
script = ExtResource("3_uothk")
path_to_mesh = "res://Food/Foods/Food Meshes/pie.tres"
growthAmount = 5
increases_time = false

[sub_resource type="Resource" id="Resource_qmpps"]
script = ExtResource("3_uothk")
path_to_mesh = "res://Food/Foods/Food Meshes/steak.tres"
growthAmount = 10
increases_time = false

[node name="TestWorld" type="Node3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcxla")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MisterWeiner" parent="." instance=ExtResource("1_tbm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2

[node name="FoodSpawnPoints" type="Node3D" parent="."]
script = ExtResource("2_265yd")
foods = Array[ExtResource("3_uothk")]([SubResource("Resource_6dubj"), SubResource("Resource_27bwt"), SubResource("Resource_r7brk"), SubResource("Resource_kbxdj"), SubResource("Resource_ygsuh"), SubResource("Resource_qmpps")])

[node name="Marker3D" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.834, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3761, 5.79898, 0)

[node name="Marker3D3" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6264, 5.79898, 10.4067)

[node name="Marker3D4" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.626, 0, -6.004)

[node name="Marker3D5" type="Marker3D" parent="FoodSpawnPoints" groups=["food_spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.326, 0, -6.004)

[node name="Level" parent="." instance=ExtResource("4_7nov1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
