[gd_scene load_steps=4 format=3 uid="uid://b1jnywpht4uww"]

[ext_resource type="Script" path="res://Game Management/game_manager.cs" id="1_7d3nu"]
[ext_resource type="PackedScene" uid="uid://0d4mxv1xlvdk" path="res://test_world.tscn" id="1_wp8a5"]
[ext_resource type="PackedScene" uid="uid://cvv3d3uowos7e" path="res://UI/pause_menu.tscn" id="2_2didg"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_7d3nu")

[node name="TestWorld" parent="." instance=ExtResource("1_wp8a5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_2didg")]
